# BankR

> My legendary Nuxt.js project

## Build Setup

``` bash
# install dependencies
$ npm install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm start

# generate static project
$ npm run generate

# start the json-server
$ json-server --watch api/db.json --port 4040
```

For detailed explanation on how things work, checkout [Nuxt.js docs](https://nuxtjs.org).
